<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sharemeister</title>
    <link href="stylesheets/index.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("feeds", "1");
    </script>
  </head>
  <body>

    <div class="header">
      <h1 id="title">Sharemeister</h1>
      <h2 class="toplinks">
        <a href="home.html" id="home_button">Home</a>
        <a href="team.html" id="team_button">Team</a>
        <a href="contact.html" id="contact_button">Contact</a> 
      </h2>
    </div>

    <div class="rss feed list">
      <h2 id="dailyclimate">Dailyclimate</h2>
        <h3>Top Climate Stories</h3>
          
        <h3>Today's News</h3>

        <h3>Editorials</h3>

    </div>

  </body>
</html>